# Do not store any secrets (such as private API keys)
# These variables are embedded; anyone can view them by inspecting the app's files

ENVIRONMENT=development

APP_NAME=MyApplication
APP_DESCRIPTION=MyApplication description
